#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LOWR 1
#define RAIS 2
#define ADJS 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC   &kp Q     &kp W    &kp E     &kp R     &kp T                                                 &kp Y     &kp U     &kp I     &kp O     &kp P    &lt ADJS C_PLAY_PAUSE 
    &kp TAB   &kp A     &kp S    &kp D     &kp F     &kp G                                                 &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT &kp LALT  &kp Z    &kp X     &kp C     &kp V                                                 &kp B     &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH
                                 &mo LOWR  &kp LGUI  &kp BSPC               &kp C_MUTE                     &kp SPACE &kp RET   &mo RAIS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower {
          bindings = <
    &kp GRAVE &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                                                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp DEL
    &trans    &trans    &trans   &trans    &trans    &trans                                                &trans    &trans    &trans    &trans    &trans   &trans
    &trans    &trans    &trans   &trans    &trans    &trans                                                &trans    &trans    &trans    &trans    &trans   &trans
                                 &trans    &trans    &trans               &kp C_PLAY_PAUSE                 &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

        raise {
          bindings = <
    &kp TILDE &trans    &trans   &trans    &trans    &trans                                                &trans    &trans    &trans    &kp MINUS &kp EQUAL &trans
    &trans    &trans    &trans   &trans    &trans    &trans                                                &trans    &trans    &trans    &trans    &trans   &kp BSLH
    &trans    &trans    &trans   &trans    &trans    &kp LBKT                                              &kp RBKT  &trans    &trans    &trans    &trans   &trans
                                 &trans    &trans    &trans                &kp C_PLAY_PAUSE                &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

        adjust {
          bindings = <
    &bootloader &trans  &trans   &trans    &trans    &bt BT_CLR                                            &trans    &trans    &trans    &trans    &trans   &trans
    &trans    &trans    &trans   &trans    &trans    &trans                                                &trans    &trans    &trans    &trans    &trans   &trans
    &trans    &trans    &trans   &trans    &trans    &trans                                                &trans    &trans    &trans    &trans    &trans   &trans
                                 &trans    &trans    &trans                      &kp X                     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };
    };
}; 
